{
  "name": "intraua-2015",
  "version": "1.0.0",
  "authors": [
    "Gabriel Juchault <gabriel.juchault@gmail.com>"
  ],
  "description": "UTT Arena 2015 Intranet",
  "license": "MIT",
  "dependencies": {
    "Chart.js": "~1.0.2",
    "bootstrap": "~3.3.5",
    "codemirror": "~5.6.0",
    "countdown.js": "~1.1.0",
    "jsonlint": "~1.6.0",
    "jquery-bracket": "~0.7.2"
  }
}
